{
  "name": "sinatra-printer",
  "stack": "heroku-16",
  "scripts": {
  },
  "env": {
    "LOGDNA_KEY": {
      "required": true
    },
    "TEST_NAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "logdna",
    "heroku-redis"
  ],
  "buildpacks": [

  ]
}
